# prueba-desempeno

./: .gitignore  ANALISIS_CUMPLIMIENTO.md  QUICKSTART.md  README.md  docker-compose.yml  pom.xml  start-dev.sh
credit-application-service/: Dockerfile  pom.xml
credit-application-service/src/main/java/com/coopcredit/: CreditApplicationServiceApplication.java
credit-application-service/src/main/java/com/coopcredit/application/dto/: AffiliateResponse.java  AuthResponse.java  CreateAffiliateRequest.java  CreateCreditApplicationRequest.java  CreditApplicationResponse.java  EvaluationDecisionRequest.java  LoginRequest.java  RegisterRequest.java  RiskEvaluationResponse.java  UpdateAffiliateRequest.java
credit-application-service/src/main/java/com/coopcredit/application/service/: AffiliateService.java  AuthService.java  CreditApplicationService.java
credit-application-service/src/main/java/com/coopcredit/domain/exception/: AffiliateNotFoundException.java  CreditApplicationNotFoundException.java  CreditEvaluationException.java  DomainException.java  DuplicateDocumentException.java  InactiveAffiliateException.java  InsufficientAffiliationTimeException.java  UserNotFoundException.java
credit-application-service/src/main/java/com/coopcredit/domain/model/: Affiliate.java  CreditApplication.java  RiskEvaluation.java  User.java
credit-application-service/src/main/java/com/coopcredit/domain/model/enums/: AffiliateStatus.java  ApplicationStatus.java  RiskLevel.java  Role.java
credit-application-service/src/main/java/com/coopcredit/domain/port/input/: AffiliateUseCase.java  AuthUseCase.java  CreditApplicationUseCase.java
credit-application-service/src/main/java/com/coopcredit/domain/port/output/: AffiliateRepositoryPort.java  CreditApplicationRepositoryPort.java  RiskCentralPort.java  UserRepositoryPort.java
credit-application-service/src/main/java/com/coopcredit/infrastructure/adapter/input/rest/: AffiliateController.java  AuthController.java  CreditApplicationController.java
credit-application-service/src/main/java/com/coopcredit/infrastructure/adapter/output/persistence/: AffiliateRepositoryAdapter.java  CreditApplicationRepositoryAdapter.java  UserRepositoryAdapter.java
credit-application-service/src/main/java/com/coopcredit/infrastructure/adapter/output/persistence/entity/: AffiliateEntity.java  CreditApplicationEntity.java  RiskEvaluationEntity.java  UserEntity.java
credit-application-service/src/main/java/com/coopcredit/infrastructure/adapter/output/persistence/mapper/: AffiliateMapper.java  CreditApplicationMapper.java  UserMapper.java
credit-application-service/src/main/java/com/coopcredit/infrastructure/adapter/output/persistence/repository/: JpaAffiliateRepository.java  JpaCreditApplicationRepository.java  JpaUserRepository.java
credit-application-service/src/main/java/com/coopcredit/infrastructure/adapter/output/rest/: RiskCentralAdapter.java
credit-application-service/src/main/java/com/coopcredit/infrastructure/config/: MetricsService.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
credit-application-service/src/main/java/com/coopcredit/infrastructure/exception/: GlobalExceptionHandler.java
credit-application-service/src/main/java/com/coopcredit/infrastructure/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
credit-application-service/src/main/resources/: application.yml
credit-application-service/src/main/resources/db/migration/: V1__schema.sql  V2__relations.sql  V3__initial_data.sql  V4__allow_null_approved.sql  V5__fix_debt_to_income_ratio_precision.sql  V6__populate_test_data.sql  V7__add_credit_applications.sql
credit-application-service/src/test/java/com/coopcredit/application/service/: AffiliateServiceTest.java  CreditApplicationServiceTest.java
credit-application-service/src/test/java/com/coopcredit/infrastructure/adapter/input/rest/: IntegrationTest.java
credit-application-service/src/test/resources/: application-test.yml
frontend/: .gitignore  CREDENTIALS.md  DEV_MODE.md  README.md  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: index.ts
frontend/src/components/auth/: ProtectedRoute.tsx
frontend/src/components/layout/: Layout.tsx  Navbar.tsx
frontend/src/components/ui/: Alert.tsx  Badge.tsx  Button.tsx  Card.tsx  Input.tsx  Loading.tsx  Modal.tsx  Select.tsx  index.ts
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: index.ts
frontend/src/pages/affiliates/: AffiliatesPage.tsx  index.ts
frontend/src/pages/applications/: ApplicationsListPage.tsx  CreateApplicationPage.tsx  MyApplicationsPage.tsx  PendingApplicationsPage.tsx  index.ts
frontend/src/pages/auth/: LoginPage.tsx  RegisterPage.tsx
frontend/src/pages/dashboard/: DashboardPage.tsx
frontend/src/services/: affiliate.service.ts  api.ts  application.service.ts  auth.service.ts  index.ts
frontend/src/types/: api.types.ts
postman/: CoopCredit.postman_collection.json
risk-central-mock-service/: Dockerfile  pom.xml
risk-central-mock-service/src/main/java/com/coopcredit/risk/: RiskCentralMockApplication.java
risk-central-mock-service/src/main/java/com/coopcredit/risk/controller/: RiskEvaluationController.java
risk-central-mock-service/src/main/java/com/coopcredit/risk/dto/: RiskEvaluationRequest.java  RiskEvaluationResponse.java
risk-central-mock-service/src/main/java/com/coopcredit/risk/service/: RiskCalculatorService.java
risk-central-mock-service/src/main/resources/: application.yml
