<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.coopcredit</groupId>
    <artifactId>coopcredit-system</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>CoopCredit System</name>
    <description>Integral Credit Application System for CoopCredit - Hexagonal Architecture</description>

    <modules>
        <module>credit-application-service</module>
        <module>risk-central-mock-service</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>3.2.5</spring-boot.version>
    </properties>

</project>
